<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <title>CV│ Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cv.css">

    <!--HUSK FONTFACE-->
    <!--HUSK FAVICON-->
</head>
<body>
    <!--HEADER-->
    <main>
        <section id="velkommen_section">
             <h2>Overskrift</h2>
              <div class="section_wrapper">
                  <div class="col">
                      <h3>Overskrift 1</h3>
                  </div>
                  <div class="col">
                      <img src="img/stock/picture2.jpg" alt="">
                  </div>
              </div>
          </section>


          <section id="cv_section">
              <div class="section_wrapper">
                  <div class="col">
                      <img src="img/stock/picture5.jpg" alt="">
                  </div>
                  <div class="col">
                      <h3>Overskrift 2</h3>
                  </div>
              </div>
          </section>


          <section id="cv_kompetencer_section">
           <h2>KOMPETENCER</h2>
            <div class="section_wrapper">
                <div class="col">
                    <div class="top">
                        <img src="img/stock/logo.svg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Overskrift 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, iste, praesentium architecto harum, dolorum velit quos ipsam id ex consectetur dicta aut eius autem provident nulla adipisci, officiis illo distinctio. Aborum voluptatem. </p>
                    </div>
                </div>

                <div class="col">
                    <div class="top">
                        <img src="img/stock/logo.svg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Overskrift 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint accusantium, suscipit voluptatum. Ipsam id corporis, sunt nobis quam, rem modi voluptate velit tempore voluptatum vel iure laborum voluptatem quibusdam. Numquam.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="top">
                        <img src="img/stock/logo.svg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Overskrift 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolores distinctio quos quisquam voluptatum vero molestiae ex reiciendis amet doloribus. Error perspiciatis illum numquam, odit, ducimus quibusdam. Ullam, ex, laborum.</p>
                    </div>
                </div>

            </div>
        </section>


        <section id="shortcut_section">
            <div class="section_wrapper">
                <h2>Overskrift 4</h2>
                <div class="button">
                Dette er en knap</div>
            </div>
        </section>

    </main>

   <!--FOOTER-->

    <script src="script.js"></script>
</body>
</html>
